<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name spin_window.ui -->
  <!-- interface-description Main window for Abastecimento Spin application -->
  <!-- interface-authors Alanpasi -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="window">
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label">Date</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry1"/>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label">Odometer</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry2"/>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label">Price</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry3"/>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label">Liters</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry4"/>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="label">Total Amount</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry5"/>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1"/>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">Add invoice</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
