<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <object class="GtkApplicationWindow" id="window">
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <child>
              <object class="GtkStackPage" id="stackpage1">
                <property name="child">
                  <object class="GtkBox" id="box1">
                    <property name="halign">center</property>
                    <property name="homogeneous">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="column-spacing">24</property>
                        <property name="row-spacing">12</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>

                        <!-- Date -->
                        <child>
                          <object class="GtkLabel" id="lbl_date">
                            <property name="label">Date</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="ent_date">
                            <property name="halign">fill</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Odometer -->
                        <child>
                          <object class="GtkLabel" id="lbl_odometer">
                            <property name="label">Odometer (km)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ent_odometer">
                            <property name="halign">fill</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="adj_odometer">
                                <property name="lower">0</property>
                                <property name="upper">999999</property>
                                <property name="step-increment">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Price -->
                        <child>
                          <object class="GtkLabel" id="lbl_price">
                            <property name="label">Price (R$)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ent_price">
                            <property name="halign">fill</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="adj_price">
                                <property name="lower">0</property>
                                <property name="upper">10000</property>
                                <property name="step-increment">0.01</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Liters -->
                        <child>
                          <object class="GtkLabel" id="lbl_liters">
                            <property name="label">Liters (L)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ent_liters">
                            <property name="halign">fill</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="adj_liters">
                                <property name="lower">0</property>
                                <property name="upper">1000</property>
                                <property name="step-increment">0.01</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Amount -->
                        <child>
                          <object class="GtkLabel" id="lbl_amount">
                            <property name="label">Amount (R$)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="ent_amount">
                            <property name="halign">fill</property>
                            <property name="digits">2</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="adj_amount">
                                <property name="lower">0</property>
                                <property name="upper">100000</property>
                                <property name="step-increment">0.01</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Status Label -->
                        <child>
                          <object class="GtkLabel" id="lbl_status">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="margin-top">12</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Save Button -->
                        <child>
                          <object class="GtkButton" id="btn_save">
                            <property name="label">Save Invoice</property>
                            <property name="halign">center</property>
                            <property name="margin-top">12</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>

                        <!-- Record Count -->
                        <child>
                          <object class="GtkLabel" id="lbl_record_count">
                            <property name="label">records</property>
                            <property name="margin-top">12</property>
                            <property name="xalign">1.0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">form_page</property>
                <property name="title">New Invoice</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="stackpage2">
                <property name="child">
                  <object class="GtkBox" id="box2">
                    <property name="halign">center</property>
                    <property name="homogeneous">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid2">
                        <property name="column-spacing">12</property>
                        <property name="row-spacing">6</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>

                        <child>
                          <object class="GtkLabel" id="lbl_initial_date">
                            <property name="label">Initial date:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_initial_date">
                            <property name="label">initial_date</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_final_date">
                            <property name="label">Final date:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_final_date">
                            <property name="label">final_date</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_total_days">
                            <property name="label">Total days:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_total_days">
                            <property name="label">total_days</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_total_odometer">
                            <property name="label">Odometer (km):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_total_odometer">
                            <property name="label">odometer</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_total_amount">
                            <property name="label">Total amount (R$):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_total_amount">
                            <property name="label">total_amount</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_total_liter">
                            <property name="label">Total liter (L):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_total_liter">
                            <property name="label">total_liter</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_amount_per_day">
                            <property name="label">Amount per day (R$/day):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_amount_per_day">
                            <property name="label">amount_per_day</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_amount_per_km">
                            <property name="label">Amount per km (R$/km):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_amount_per_km">
                            <property name="label">amount_per_km</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_km_per_day">
                            <property name="label">km per day (km/day):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_km_per_day">
                            <property name="label">km_per_day</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_km_per_liter">
                            <property name="label">km per liter (km/L):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="val_km_per_liter">
                            <property name="label">km_per_liter</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkSeparator" id="separator1">
                            <property name="margin-top">16</property>
                            <property name="margin-bottom">16</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">10</property>
                            </layout>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl_record_count_report">
                            <property name="label">records</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">11</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">info_page</property>
                <property name="title">Report</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="main_stack_switcher">
            <property name="halign">center</property>
            <property name="stack">main_stack</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>